<!-- TODO: should i use <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<!-- TODO: <html xmlns="http://www.w3.org/1999/xhtml" lang="en"> -->
  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferm Living Email</title>
    <!-- <link rel="stylesheet" href="/styles.css"> -->
    
  </head>
  
  <body style="margin: 0 !important;padding: 0 !important;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #F5F5F5;height: 100% !important;width: 100% !important;">
    <!-- Preview text -->
    <div class="hidden" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;display: none;max-height: 0px;overflow: hidden;">
      Add a playful touch to your space with our handcrafted apple-shaped storage basket. Available in two sizes—combine
      it with the sweet pear for a perfect pair!
    </div>
    <!-- End preview text -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#f5f5f5" class="m-0 p-0" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <!-- Logo Row -->
      <tr>
        <td align="center" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" class="container" style="margin: 0 auto;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 600px;width: 100%;background-color: #F7EDE1;overflow: hidden;">
            <tr>
              <td class="main-padding" style="margin: 0;padding: 20px;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <img src="/images/logo-2.png" alt="Ferm Living Logo" width="87" height="51" style="width: 87px;height: 51px;display: block;border: 0 none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 100%;line-height: 100%;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
  
      <!-- Hero Section Table -->
      <tr>
        <td align="center" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <!-- Container Table -->
          <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" class="container" style="margin: 0 auto;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 600px;width: 100%;background-color: #F7EDE1;overflow: hidden;">
            <tr>
              <td class="main-padding" style="margin: 0;padding: 20px;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <!-- Sizing Row for Outlook -->
                  <tr class="d-none" aria-hidden="true" style="display: none;">
                    <td width="55%" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                    <td width="45%" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                  </tr>
                  <tr>
                    <td valign="top" width="55%" class="v-top" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <img src="/images/01-hero-text.png" alt="An Apple a Day... for Stylish" width="309" height="77" class="mb-10" style="border: 0 none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;height: auto;line-height: 100%;margin-bottom: 10px;">
                          </td>
                          <!-- <td>
                            <h2 class="text-section-title text-black mb-10">An Apple a Day... for Stylish <span class="text-brown-e1">Storage</span></h2>
                          </td> -->
                        </tr>
                        <tr>
                          <td style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p class="mb-30 text-paragraph text-gray-81" style="margin: 0;padding: 0;border: 0;font-family: Arial, sans-serif !important;line-height: 1.4 !important;box-sizing: border-box;color: #818181 !important;margin-bottom: 30px;font-size: 14px !important;font-weight: 400 !important;">
                              Add a playful touch to your space with this handcrafted apple-shaped storage basket.
                              Available
                              in two sizes—combine it with the sweet pear for a perfect pair!
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tr>
                                <td class="button-container" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: center;">
                                  <a href="https://fermliving.com/products/apple-braided-storage" class="button-outlined text-button text-black-1a" target="_blank" style="margin: 0;padding: 16px 45px;border: 2px solid #000000;font-family: Arial, sans-serif !important;line-height: 1.4 !important;box-sizing: border-box;color: #1A1A1A !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: 600 !important;display: inline-block;background-color: transparent;text-decoration: none;mso-padding-alt: 0;text-underline-color: transparent;text-align: center;font-size: 14px !important;"><!--[if mso]><i style="mso-font-width:200%;mso-text-raise:100%" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->Shop
                                    Now<!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]--></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="right" valign="top" class="pl-5 text-right v-top" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 5px;vertical-align: top;text-align: -webkit-right;">
                      <img src="/images/01-hero.jpg" alt="A smiling young girl holding a handcrafted apple-shaped woven basket in a child's room with animal-patterned wallpaper." width="225" height="373" style="border: 0 none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;height: auto;line-height: 100%;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
  
      <!-- Two Products -->
      <tr>
        <td align="center" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" class="container" style="margin: 0 auto;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 600px;width: 100%;background-color: #F7EDE1;overflow: hidden;">
            <tr>
              <td class="main-padding" style="margin: 0;padding: 20px;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table width="100%" border="0" bgcolor="#ECD5BC" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <!-- Sizing Row for Outlook -->
                  <tr class="d-none" aria-hidden="true" style="display: none;">
                    <td width="50%" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                    <td width="50%" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                  </tr>
                  <!-- Title and Subtitle -->
                  <tr>
                    <td align="center" colspan="2" class="pt-40" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 40px;">
                      <h2 class="text-xl text-section-title text-black" style="margin: 0;padding: 0;border: 0;font-family: Arial, sans-serif !important;line-height: 1.3 !important;box-sizing: border-box;color: #000000 !important;font-size: 24px !important;font-weight: 700 !important;">Style Meets Function</h2>
                      <p class="mb-30 text-subtitle text-gray-36" style="margin: 0;padding: 0;border: 0;font-family: Arial, sans-serif !important;line-height: 1.4 !important;box-sizing: border-box;color: #363636 !important;margin-bottom: 30px;font-size: 14px !important;font-weight: 400 !important;">Handwoven rattan storage with a timeless touch.</p>
                    </td>
                  </tr>
                  <tr>
                    <td valign="center" align="left" width="50%" class="pl-15 text-left v-middle" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 15px;vertical-align: middle;text-align: left;">
                      <p class="mr-10 text-product-title text-brown-9c mb-20" style="margin: 0;padding: 0;border: 0;font-family: Arial, sans-serif !important;line-height: 1.4 !important;box-sizing: border-box;color: #9C4E32 !important;margin-bottom: 20px;margin-right: 10px;font-size: 18px !important;font-weight: 600 !important;">The pear-shaped basket brings a charming
                        touch to kids' rooms—fill it with teddies or treasures.
                      </p>
                    </td>
                    <td valign="top" align="right" width="50%" class="pr-15 text-right v-top" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 15px;vertical-align: top;text-align: -webkit-right;">
                      <img src="/images/02-product-1.png" alt="A pear-shaped woven rattan storage basket with a green leafy detail on its lid." class="d-block mb-20" style="border: 0 none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;height: auto;line-height: 100%;margin-bottom: 20px;">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" width="50%" class="pl-15 v-top" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 15px;vertical-align: top;">
                      <img src="/images/02-product-2.png" alt="An apple-shaped woven basket with the lid removed to show its storage interior." class="mb-20" style="border: 0 none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;height: auto;line-height: 100%;margin-bottom: 20px;">
                    </td>
                    <td valign="center" width="50%" class="pr-15 v-middle" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 15px;vertical-align: middle;">
                      <p class="ml-10 text-product-title text-brown-9c mb-20" style="margin: 0;padding: 0;border: 0;font-family: Arial, sans-serif !important;line-height: 1.4 !important;box-sizing: border-box;color: #9C4E32 !important;margin-bottom: 20px;margin-left: 10px;font-size: 18px !important;font-weight: 600 !important;">Perfect for storing toys, blankets, or
                        everyday essentials in a unique, stylish
                        way.</p>
                    </td>
                  </tr>
                  <tr>
                    <td valign="center" width="50%" class="pl-15 pr-10 v-middle" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 15px;padding-right: 10px;vertical-align: middle;">
                      <h3 class="mb-10 text-product-title text-brown-9c" style="margin: 0;padding: 0;border: 0;font-family: Arial, sans-serif !important;line-height: 1.4 !important;box-sizing: border-box;color: #9C4E32 !important;margin-bottom: 10px;font-size: 18px !important;font-weight: 600 !important;">Timeless Design</h3>
                      <p class="mb-10" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;margin-bottom: 10px;">
                        <span class="text-highlight-price text-brown-9c" style="margin: 0;padding: 0;border: 0;font-family: Arial, sans-serif !important;line-height: 1.1 !important;box-sizing: border-box;color: #9C4E32 !important;font-size: 38px !important;font-weight: 600 !important;">€49.00</span>
                        <span class="text-crossed-price text-gray-95 text-decoration-line-through" style="margin: 0;padding: 0;border: 0;font-family: Arial, sans-serif !important;line-height: 1.5 !important;box-sizing: border-box;color: #959595 !important;text-decoration: line-through;font-size: 16px !important;font-weight: 600 !important;">€59.99</span>
                      </p>
                    </td>
                    <td valign="top" align="right" width="50%" class="pr-15 pb-30 v-top" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 15px;padding-bottom: 30px;vertical-align: top;">
                      <img src="/images/02-product-3.png" alt="A closed apple-shaped rattan storage basket with a brown stem." style="border: 0 none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;height: auto;line-height: 100%;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
  
      <!-- Action Type Section -->
      <tr>
        <td align="center" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" class="container" style="margin: 0 auto;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 600px;width: 100%;background-color: #F7EDE1;overflow: hidden;">
            <tr>
              <td class="main-padding" style="margin: 0;padding: 20px;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <!-- Sizing Row for Outlook -->
                  <tr class="d-none" aria-hidden="true" style="display: none;">
                    <td width="53%" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                    <td width="47%" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                  </tr>
                  <!-- Title Row -->
                  <tr>
                    <td align="center" colspan="2" class="p-20" style="margin: 0;padding: 20px;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <h2 class="text-section-title" style="margin: 0;padding: 0;border: 0;font-family: Arial, sans-serif !important;line-height: 1.3 !important;box-sizing: border-box;color: #333333;font-size: 24px !important;font-weight: 700 !important;">SEE IT COME <span class="text-brown-e1" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #e1a07a !important;">ALIVE</span> IN ACTION TYPE
                      </h2>
                    </td>
                  </tr>
                  <!-- Left Column (Large Image) / Right Column (Two Stacked Images) -->
                  <tr>
                    <td valign="top" width="53%" class="pr-5 v-top" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 5px;vertical-align: top;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td class="pb-17" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 17px;">
                            <img src="/images/03-inaction-1.jpg" alt="A large woven apple basket sitting on a round jute rug at a person's feet." width="100%" class="d-block" style="border: 0 none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;height: auto;line-height: 100%;">
                          </td>
                        </tr>
                        <tr>
                          <td class="" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <img src="/images/03-inaction-4.jpg" alt="A child's playroom corner featuring a pear-shaped storage basket next to a play stand" width="100%" class="d-block" style="border: 0 none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;height: auto;line-height: 100%;">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" width="47%" class="pl-5 v-top" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 5px;vertical-align: top;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td class="pb-17" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 17px;">
                            <img src="/images/03-inaction-2.jpg" alt="An apple-shaped storage basket on a wooden floor next to a small modern desk and stool." width="100%" class="d-block" style="border: 0 none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;height: auto;line-height: 100%;">
                          </td>
                        </tr>
                        <tr>
                          <td class="" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <img src="/images/03-inaction-3.jpg" alt="A cozy bedroom corner with a pear-shaped wall mirror and a woven storage basket beside the bed." width="100%" class="d-block" style="border: 0 none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;height: auto;line-height: 100%;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
  
      <!-- Ready to Refresh Section -->
      <tr>
        <td align="center" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" class="container" style="margin: 0 auto;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 600px;width: 100%;background-color: #F7EDE1;overflow: hidden;">
            <tr>
              <td class="main-padding" style="margin: 0;padding: 20px;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <!-- Sizing Row for Outlook -->
                  <tr class="d-none" aria-hidden="true" style="display: none;">
                    <td width="47%" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                    <td width="53%" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                  </tr>
                  <tr>
                    <td valign="top" width="47%" class="v-top" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <h2 class="text-section-title text-black mb-10" style="margin: 0;padding: 0;border: 0;font-family: Arial, sans-serif !important;line-height: 1.3 !important;box-sizing: border-box;color: #000000 !important;margin-bottom: 10px;font-size: 24px !important;font-weight: 700 !important;">Ready to <span class="text-brown-e1" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #e1a07a !important;">Refresh</span> Your Space?</h2>
                          </td>
                        </tr>
                        <tr>
                          <td style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p class="text-paragraph text-gray-81 mb-30 mr-30" style="margin: 0;padding: 0;border: 0;font-family: Arial, sans-serif !important;line-height: 1.4 !important;box-sizing: border-box;color: #818181 !important;margin-bottom: 30px;margin-right: 30px;font-size: 14px !important;font-weight: 400 !important;">
                              Add a piece of art to your home today and experience the harmony of design and
                              functionality.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tr>
                                <td class="button-container" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: center;">
                                  <a href="https://fermliving.com/products/pear-braided-storage" class="button-outlined-2 text-button text-black-1a" target="_blank" style="margin: 0;padding: 15px 6px;border: 2px solid #000000;font-family: Arial, sans-serif !important;line-height: 1.4 !important;box-sizing: border-box;color: #1A1A1A !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: 600 !important;display: inline-block;background-color: transparent;text-decoration: none;mso-padding-alt: 0;text-underline-color: transparent;text-align: center;font-size: 14px !important;"><!--[if mso]><i style="mso-font-width:200%;mso-text-raise:100%" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->Shop
                                    the
                                    Collection<!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]--></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" width="53%" class="pl-5 v-top" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 5px;vertical-align: top;">
                      <img src="/images/04-ready.jpg" alt="A large woven laundry-style basket containing a blanket, placed next to a plush unicorn toy." width="100%" class="d-block" style="border: 0 none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;height: auto;line-height: 100%;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
  
      <!-- Footer -->
      <tr>
        <td align="center" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" class="container" style="margin: 0 auto;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 600px;width: 100%;background-color: #F7EDE1;overflow: hidden;">
            <tr>
              <td class="ptrl-20" style="margin: 0;padding: 20px 20px 0 20px;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table width="100%" border="0" bgcolor="#ECD5BC" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <tr>
                    <td align="center" class="secondary-padding pt-50" style="margin: 0;padding: 10px;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 50px;">
                      <p class="text-footer text-brown-9c mb-25" style="margin: 0;padding: 0;border: 0;font-family: Arial, sans-serif !important;line-height: 1.3 !important;box-sizing: border-box;color: #9C4E32 !important;margin-bottom: 25px;font-size: 22px !important;font-weight: 600 !important;">
                        FREE EU SHIPPING ON ORDERS ABOVE €150
                      </p>
                      <p class="text-footer text-brown-9c mb-25" style="margin: 0;padding: 0;border: 0;font-family: Arial, sans-serif !important;line-height: 1.3 !important;box-sizing: border-box;color: #9C4E32 !important;margin-bottom: 25px;font-size: 22px !important;font-weight: 600 !important;">
                        WORLDWIDE DELIVERY AVAILABLE
                      </p>
                      <p class="text-footer text-brown-9c mb-50" style="margin: 0;padding: 0;border: 0;font-family: Arial, sans-serif !important;line-height: 1.3 !important;box-sizing: border-box;color: #9C4E32 !important;margin-bottom: 50px;font-size: 22px !important;font-weight: 600 !important;">
                        ESTIMATED EU DELIVERY: 2 - 4 DAYS
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="prlb-20" style="margin: 0;padding: 0 20px 20px 20px;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table width="100%" border="0" bgcolor="#7c3f28" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <tr>
                    <td align="center" class="secondary-padding py-38" style="margin: 0;padding: 10px;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 38px;padding-bottom: 38px;">
                      <p class="text-section-title-2 text-white mb-20" style="margin: 0;padding: 0;border: 0;font-family: Arial, sans-serif !important;line-height: 1.4 !important;box-sizing: border-box;color: #ffffff !important;margin-bottom: 20px;font-size: 18px !important;font-weight: 600 !important;">
                        <b>WE WOULD LOVE TO HELP YOU</b>
                      </p>
                      <p class="text-paragraph text-gray-d8 mb-15" style="margin: 0;padding: 0;border: 0;font-family: Arial, sans-serif !important;line-height: 1.4 !important;box-sizing: border-box;color: #d8d8d8 !important;margin-bottom: 15px;font-size: 14px !important;font-weight: 400 !important;">
                        Telephone: <a href="https://wa.me/4570227523" class="f7ed-e1" aria-label="Call us on WhatsApp" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #F7EDE1;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: bold;">+45 70227523</a><br>
                        Need Help? Contact us at <a href="mailto:info@fermliving.com" class="f7ed-e1" aria-label="Send us an email" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #F7EDE1;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: bold;">info@fermliving.com</a>
                      </p>
                      <p class="text-paragraph text-gray-d8 mb-44" style="margin: 0;padding: 0;border: 0;font-family: Arial, sans-serif !important;line-height: 1.4 !important;box-sizing: border-box;color: #d8d8d8 !important;margin-bottom: 44px;font-size: 14px !important;font-weight: 400 !important;">
                        <a href="https://www.google.com/maps/search/?api=1&query=Ferm+Living+ApS%2C+Kuglegaardsvej+1-5%2C+1434+Copenhagen+K%2C+Denmark" target="_blank" class="text-gray-d8" style="color: #d8d8d8;text-decoration: underline;margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: bold;" aria-label="View Ferm Living store location on Google Maps">
                          Ferm Living ApS, Kuglegaardsvej 1-5, 1434 Copenhagen K, Denmark
                        </a>
                      </p>
                      <!-- Social Icons -->
                      <table width="auto" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td class="social-icon-container" style="margin: 0;padding: 0 5px;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: center;">
                            <a href="https://www.facebook.com/fermLIVING/" target="_blank" title="Follow us on Facebook" aria-label="Follow Ferm Living on Facebook" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #229efd;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: bold;text-align: center;text-decoration: none;text-underline-color: transparent;"><!--[if mso]><i style="mso-font-width:100%;mso-text-raise:50%" hidden aria-hidden="true">&emsp;</i><![endif]--><img src="/images/05-icon-facebook.png" alt="Facebook" width="24" height="24" class="d-block" style="border: 0 none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;height: auto;line-height: 100%;"><!--[if mso]><i style="mso-font-width:100%;" hidden aria-hidden="true">&emsp;&#8203;</i><![endif]--></a>
                          </td>
                          <td class="social-icon-container" style="margin: 0;padding: 0 5px;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: center;">
                            <a href="https://www.tiktok.com/@fermliving_official" target="_blank" title="Follow us on TikTok" aria-label="Follow Ferm Living on TikTok" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #229efd;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: bold;text-align: center;text-decoration: none;text-underline-color: transparent;"><!--[if mso]><i style="mso-font-width:100%;mso-text-raise:50%" hidden aria-hidden="true">&emsp;</i><![endif]--><img src="/images/05-icon-tiktok.png" alt="TikTok" width="24" height="24" class="d-block" style="border: 0 none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;height: auto;line-height: 100%;"><!--[if mso]><i style="mso-font-width:100%;" hidden aria-hidden="true">&emsp;&#8203;</i><![endif]--></a>
                          </td>
                          <td class="social-icon-container" style="margin: 0;padding: 0 5px;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: center;">
                            <a href="https://www.pinterest.com/fermliving/" target="_blank" title="Follow us on Pinterest" aria-label="Follow Ferm Living on Pinterest" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #229efd;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: bold;text-align: center;text-decoration: none;text-underline-color: transparent;"><!--[if mso]><i style="mso-font-width:100%;mso-text-raise:50%" hidden aria-hidden="true">&emsp;</i><![endif]--><img src="/images/05-icon-pintrest.png" alt="Pinterest" width="24" height="24" class="d-block" style="border: 0 none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;height: auto;line-height: 100%;"><!--[if mso]><i style="mso-font-width:100%;" hidden aria-hidden="true">&emsp;&#8203;</i><![endif]--></a>
                          </td>
                          <td class="social-icon-container" style="margin: 0;padding: 0 5px;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: center;">
                            <a href="https://www.instagram.com/fermliving/" target="_blank" title="Follow us on Instagram" aria-label="Follow Ferm Living on Instagram" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #229efd;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: bold;text-align: center;text-decoration: none;text-underline-color: transparent;"><!--[if mso]><i style="mso-font-width:100%;mso-text-raise:50%" hidden aria-hidden="true">&emsp;</i><![endif]--><img src="/images/05-icon-instgram.png" alt="Instagram" width="24" height="24" class="d-block" style="border: 0 none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;height: auto;line-height: 100%;"><!--[if mso]><i style="mso-font-width:100%;" hidden aria-hidden="true">&emsp;&#8203;</i><![endif]--></a>
                          </td>
                          <td class="social-icon-container" style="margin: 0;padding: 0 5px;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: center;">
                            <a href="https://www.youtube.com/user/fermliving" target="_blank" title="Follow us on YouTube" aria-label="Follow Ferm Living on YouTube" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #229efd;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: bold;text-align: center;text-decoration: none;text-underline-color: transparent;"><!--[if mso]><i style="mso-font-width:100%;mso-text-raise:50%" hidden aria-hidden="true">&emsp;</i><![endif]--><img src="/images/05-icon-youtube.png" alt="YouTube" width="24" height="24" class="d-block" style="border: 0 none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;max-width: 100%;height: auto;line-height: 100%;"><!--[if mso]><i style="mso-font-width:100%;" hidden aria-hidden="true">&emsp;&#8203;</i><![endif]--></a>
                          </td>
                        </tr>
                      </table>
                      <p class="mt-28" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #333333;margin-top: 28px;">
                        <a class="text-paragraph text-white" href="https://fermliving.com/pages/privacy-policy" aria-label="Read our Privacy Policy" style="margin: 0;padding: 0;border: 0;font-family: Arial, sans-serif !important;line-height: 1.4 !important;box-sizing: border-box;color: #ffffff !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: 400 !important;font-size: 14px !important;">Privacy Policy</a>
                        <span class="text-white" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #ffffff !important;"> | </span>
                        <a class="text-paragraph text-white" href="https://fermliving.com/pages/terms-conditions" aria-label="Read our Terms and Conditions" style="margin: 0;padding: 0;border: 0;font-family: Arial, sans-serif !important;line-height: 1.4 !important;box-sizing: border-box;color: #ffffff !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: 400 !important;font-size: 14px !important;">Terms and Conditions</a>
                        <span class="text-white" style="margin: 0;padding: 0;border: 0;font-family: Arial, Helvetica, sans-serif;line-height: 1.5;box-sizing: border-box;color: #ffffff !important;"> | </span>
                        <a class="text-paragraph text-white" href="https://fermliving.com/pages/cookies" aria-label="Read our Cookie Policy" style="margin: 0;padding: 0;border: 0;font-family: Arial, sans-serif !important;line-height: 1.4 !important;box-sizing: border-box;color: #ffffff !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: 400 !important;font-size: 14px !important;">Cookies</a>
                        <br>
                        <span class="text-paragraph text-gray-d8" style="margin: 0;padding: 0;border: 0;font-family: Arial, sans-serif !important;line-height: 1.4 !important;box-sizing: border-box;color: #d8d8d8 !important;font-size: 14px !important;font-weight: 400 !important;">Ferm Living ApS © 2025. All Rights Reserved</span>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
  
  </html>